...%./?!.à..#$..!+4,...
DECIFRA../!..ò\.//..*-.
è'.op.\1a.QUESTO..%.£..
.y.°.à..MESSAGGIO..|./.
(CHIAVE=3)...4..£.="...
:..WL.DXJXUR.XQD.VHVVLR
QH.HVWLYD.EHOOD.H.VRGGL
VIDFHQWH...............
.......................
.§.%./à..#$..!+4,...°.à
!+4,...°.à.rù...§.%./?!
/!..ò\.//..*-.\.//..*-.
.à..#$..!+4,...°.à.rù..
.§.%.à..#$..!+4,...°.à.
.§.%./?!/!..ò\.//..*-.ò
.à..#$..!+4,...°.à.rù..
.§.%./?!/!..ò\.//..*-..
.à..#$..!+4,...°.à.rù..
.§.%./?!/!..ò\.//..*-.r
.à..#$..!+4,...°.à.rù..
.§.%./?!/!..ò\.//..*-.ù
.rù...§.%./?!/!..ò\.//.
.*-..ATTENZIONE,...°.à.
rù...§.%./?!/!..ò\.//..
*-?!/!..ò\.//..*-..à..#
$..!+4,...ISPEZIONA§.%.
/?INSERISCI/..*-..à.IN$
..!+CONSOLE_INPUT.§.%./
?!/!.._xfish(true)_.#$.
.!+4,..^^^^^^^^^^^.%./?
!/!..ò\.|/..*-..à..#$..
.à..#$..!+4,...°.à.rù..
.è'.op.\1a.#.Ef.O..%.£..
.y.°.à