<!DOCTYPE html>
<html lang="it">
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300);

    .popout {
        animation: popout 0.5s ease;
    }

    @keyframes popout {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
    }

    .xfishfont {
        font-family: 'Raleway', serif;
    }

    .chiller_font {
        font-family: 'chiller', serif;
    }

    .highlight {
        transition: all 0.2s ease;
        border: none;
    }

    .highlight:hover {
        transform: scale(1.01);
        box-shadow: 0 0 10px 2px rgb(0, 157, 255);
    }

    .zoom_icon {
        transition: all 0.25s ease;
    }

    .zoom_icon:hover {
        transform: scale(1.5);
        color: #00bbff;
    }

    #container {
        perspective: 130px;
        transition: all 0.2s ease;
    }

    .inner {
        transition: all 0.2s ease;
        box-shadow: 0 0 10px 2px rgb(0, 157, 255);
        border: 2px white solid;
    }

    .inner:hover {
        transform: scale(1.15);
        border-color: rgb(0, 157, 255);
        box-shadow: 0 0 10px 2px rgb(0, 157, 255);
    }

    #btn_rip.invisible {
        transition: all 0.8s ease;
    }

    #files_rip.visible {
        transition: all .5s ease;
    }

    .counter {
        text-align: center;
        font-weight: 100;
        font-size: 3em;
    }
</style>
<body data-bs-theme="dark"
      style="background-image: url({{ url_for('static', filename='images/background_img.png') }});
              background-repeat: no-repeat; background-attachment: fixed; background-position: center;">
<nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('main.index') }}">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" style="width: 2.3rem"
                 class="d-inline-block align-text-top">
            OFish-Server
        </a>
    </div>
</nav>
{% block header %}{% endblock %}
{% block content %}{% endblock %}
</body>
<footer class="fixed-bottom text-secondary">
    <h6 class="text-end fs-6 fw-light">DeadFishProject-1.0 &nbsp;</h6>
</footer>
{% block script %}{% endblock %}
<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))</script>
</html>